<html>
  <head>
    <title>Netflix</title>
  </head>
  <body bgcolor="green">
    <h1>Name</h1>
    <hr size="5" color="blue" />
    <input type="text" placeholder="Enter your name" required="" />
    <h4>Gender</h4>
    <hr size="5" color="blue" />
    <input type="radio" value="male" />Male
    <br />

    <input type="radio" value="male" />Female
    <h4>Class</h4>
    <hr size="5" color="blue" />
    <input type="number" value="0-12" />
    <h1>Hi i am Aman and you?</h1>
    <h2>Hi i am Aman and you?</h2>
    <h3>Hi i am Aman and you?</h3>
    <h4>Hi i am Aman and you?</h4>
    <h5>Hi i am Aman and you?</h5>
    <h6>Hi i am Aman and you?</h6>

    <h1>Hi i am Aman and you?</h1>
    <h2>Hi i am Aman and you?</h2>
    <h3>Hi i am Aman and you?</h3>
    <h4>Hi i am Aman and you?</h4>
    <h5>Hi i am Aman and you?</h5>
    <h6>Hi i am Aman and you?</h6>
    <font size="14" color="red">
      <p align="center">
        Hi my name is Aman pariyar. and I from pokhara 26 kaski. I live in paite
        dada <br /><br />
        which lies in near to the khaste lake which is also represent to
        introduce the pokhara. My home
      </p>
      <br />
      <p align="justiy">
        Hi my name is Aman pariyar. and I from pokhara 26 kaski. I live in paite
        dada <br /><br />
        which lies in near to the khaste lake which is also represent to
        introduce the pokhara. My home
      </p>
    </font>
  </body>
</html>
